<!DOCTYPE html>
<html>
<head>
    <title>Portofolio Online </title>
</head>
<style>
    body{
        background-color: rgba(220, 105, 11, 0.786);
    }

    h1{
        color:rgb(3, 31, 49);
        font-family: 'Gill Sans', 'Gill Sans MT','Times New Roman', Times, serif,;
        font-size: 30px;
        font-weight: bold;
        text-align: left;
        font-variant:normal
    } 
    h3{
        color:rgb(3, 81, 81);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
        font-variant: normal;
        
    }
    </style>
<body>
<img src="foto buat cv.jpeg" width="80" height="105">
<h1> Tripoli </h1>
<hr>
<center><h3 style="color: rgb(5, 69, 69);"> PROFILE</h3></center>
<p> Seorang profesional muda yang penuh semangat dan inovatif
    dengan catatan akademis yang patut dicontoh di dalam 
    Sistem Informasi dan semangat untuk maju
    dalam industri TI, serta minat pada UI/UX
    desain </p>

    <table border="1">
        <tr>
            <td>Educational Level</td>
            <td>Educational Name</td>
            <td>Graduation Year</td>
        </tr>
        <tr>
            <td>SMA  </td>
            <td>MAN 2 JAKARTA</td>
            <td>2018 - 2021</td>
        </tr>
        <tr> 
            <td>  University </td>
            <td> Telkom University</td>
            <td> 2021 - sekarang</td>
        </tr>
    </table>
<hr>

    <h3 style="color: rgb(2, 54, 54);">BIODATA</h3>
<p> Tanggal Lahir : Jakarta, 2 NOVEMBER 2002 </p>
<p> No handphone  : 081318420648</p>
<p> Alamat        : Jl. Tanah Merdeka II no 30 </p>
<p> Email         : tripoli0202@gmail.com</p>
<p> Hobi          : Olahraga</p>
<hr>
<h4 style="color:rgb(2, 54, 54); ;">Sosial Media</h4>
<P>Instagram    : <a href="https://www.instagram.com/">Intargram</a></P>
<hr>
<h5 style="color:rgb(2, 54, 54);">Pengalaman Kerja/Organisasi</h5
<p> Untuk pengalaman kerja saya belum mempunyai pengalaman, tetapi untuk Organisasi
    saya pernah menjadi ketua basket smp 188, Ketua Osis smp 188 dan wakil ketua basket MAN 2 Jakarta
</p>
</body>
</html>
